<!DOCTYPE html>

<html>

<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

</script>

<script>

$(document).ready(function(){




 

$.getJSON("http://api.coindesk.com/v1/bpi/currentprice.json",  function(data) {

 

   $("#rate-USD").append(data.bpi.USD.symbol + " " + data.bpi.USD.rate);

   $("#rate-GBP").append(data.bpi.GBP.symbol + " " + data.bpi.GBP.rate);

$("#rate-EUR").append(data.bpi.EUR.symbol + " " + data.bpi.EUR.rate);

 

});




});

</script>

</head>

<body>




<div id="rate-USD"></div>

<div id="rate-GBP"></div>

<div id="rate-EUR"></div>




</body>

</html>